<!DOCTYPE html>
<html>

    <head>
        <meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1.0">

        <title>Flopados</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://fonts.googleapis.com/css2?family=Archivo+Black&display=swap" rel="stylesheet">
        <link rel="canonical" href="https://flopados.net/" />
        <link rel="shortcut icon" href="./imagens/favicon.png" type="image/x-icon"/>
        <link href="./css/estilo" type="text/css" rel="stylesheet">
    </head>

	     <style>
*{
	margin:0;
	padding:0;
	color:#fff;
	font-family:'Arial';
    vertical-align: middle;
    font-size: 16px;
    font-family: arial;
    font-weight: 600;
    font-size: 16px;
    list-style: none;
}

.menu{
	width:100%;
	height:76px;
	background-color:#0b000c;
    display: block;
}

	/* MENU 1*/
.menu>ul{
	list-style:none;
	margin-left:280px;
}

 /* TEXTO MENU 1 */
.menu ul li a{
  margin-bottom: 14px;
}


.menu ul li{
		width:180px;
		float:left;
}

.menu a{
	padding:15px;
  margin-top: 14px;
  vertical-align: middle;
	display:block;
	text-decoration: none;
	text-align:center;
	}

.logo1_container{
  height: 1px;
  display: table;
  float: left;
}

.logo1_container h1{
  color: white;
  height: 19%;
  display: table-cell;
  vertical-align: middle;
  position: absolute;
  left: 30px;
  top: 8px;
}

.logo1_container h1 img{
  height: 50%;
  vertical-align: middle;
}

.menu ul ul{
	list-style:none;
	position:absolute;
	visibility:hidden;
	}

.menu ul li:hover ul{
	visibility:visible;
	}

.menu a:hover{
	color: #d3d3d3;
    transition: 0.4s;
	}

.menu ul ul li{
  display: block;
  position: relative;
  float: middle;
	}

/* MENU 2 */
.submenu li a{
	background-color: #c40052;
  margin: 0px;
  display: block;
}

#bt_menu{
	display: none;
}

label[for='bt_menu']{
	padding:5px;
	background-color:#0b000c;
	color:#0b000c;
	font-family:'Arial';
	text-align:center;
	font-size:30px;
	cursor:pointer;
	display:none;
	width:90px;
	height:50px;
	}

label[for='bt_menu']:hover{
	background-color:#f4f4f4;
	color:#aaa;
	}

	    </style>

    <body>
<input type="checkbox" id="bt_menu">
<label for="bt_menu">&#9776;</label>

<nav class="menu">
	<ul>
    	<li><a href="#">FLOPPADOS</a></li>
          <li><a href="#">HABBO</a>
        	   <ul class="submenu">
            	  <li><a href="#">OPCAO 1</a>
                <li><a href="#">OPCAO 2</a>
            </ul>
          </li>
          <li><a href="#">RADIO</a>
        	   <ul class="submenu">
            	  <li><a href="#">OPCAO 1</a>
                <li><a href="#">OPCAO 2</a>
                <li><a href="#">OPCAO 3</a>
            </ul>
          </li>

        <li><a href="#">NOTICIA</a></li>
        <li><a href="#">USUARIOS</a></li>
    </ul>
</nav>

<div class="logo1_container">
    <h1><img src="./Imagens/logo.svg"></h1>
  </div>

    </body>
</html>
